{
  "name": "future-ready-campus-quest",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "check:bundle": "node scripts/check-bundle.mjs dist",
    "check:repo": "node scripts/check-repository.mjs",
    "convert:protected-content": "node scripts/convert-protected-blueprint.ts",
    "dev": "vite",
    "import:protected-content": "node scripts/import-protected-content.ts",
    "lint": "eslint . --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run",
    "test:content": "vitest run tests/learning/content-import.test.ts",
    "test:functions": "vitest run --config vitest.functions.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:load": "node tests/load/class-session.js --plan",
    "test:load:live": "node tests/load/class-session.js",
    "typecheck": "tsc -b --pretty false",
    "playwright": "playwright"
  },
  "dependencies": {
    "@imagemagick/magick-wasm": "0.0.41",
    "@supabase/supabase-js": "^2.57.4",
    "motion": "^12.23.24",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router-dom": "^7.9.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@playwright/test": "1.62.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "jest-axe": "10.0.0",
    "jsdom": "^27.0.1",
    "supabase": "^2.110.0",
    "typescript": "6.0.0-beta",
    "typescript-eslint": "^8.46.2",
    "vite": "8.1.0",
    "vitest": "^4.0.3"
  },
  "packageManager": "pnpm@11.9.0"
}
